ID=PFS2
ZOOKEEPER_HOST=snf-814985.vm.okeanos.grnet.gr
ZOOKEEPER_USER=username
ZOOKEEPER_PASSWORD=password
SERVERHOSTNAME=snf-816668.vm.okeanos.grnet.gr
SERVER_PORT=80
SERVER_SCHEME=http
HMACKEY=7vjTsO0IhSZsNA6ze37Dk/xXw2nphFM9ZAMUkwXgaAA=
CONTEXT=fileservicepython
